# SafeGeneral-ABB

./: .gitignore  ABB.sln  README.md
ABB.Api/: ABB.Api.csproj  Program.cs  Startup.cs
ABB.Api/Controllers/: BaseApiController.cs  NotaDinasController.cs  PengajuanAkseptasiController.cs  RekonsiliasiController.cs
ABB.Api/Dto/: ApprovalAkseptasiDto.cs  DataAkseptasiDto.cs  DataAlokasiDto.cs  RekonsiliasiDto.cs  UpdatePembayaranDto.cs
ABB.Api/Extensions/: ServiceExtensions.cs
ABB.Api/Mappings/: MappingProfile.cs
ABB.Application/: ABB.Application.csproj  DependencyInjection.cs
ABB.Application/AbbRolePusat/Queries/: AbbRolePusatDto.cs
ABB.Application/AkseptasiProduks/Commands/: AddAkseptasiProdukCommand.cs  DeleteAkseptasiProdukCommand.cs  EditAkseptasiProdukCommand.cs
ABB.Application/AkseptasiProduks/Queries/: AkseptasiProdukDto.cs  GetAkseptasiProdukQuery.cs  GetAkseptasiProduksQuery.cs
ABB.Application/Akseptasis/Commands/: CheckCoverageCommand.cs  CheckKoasuransiCommand.cs  CheckObyekCommand.cs  CheckOtherCommand.cs  CheckPranotaCommand.cs  ClosingAkseptasiCommand.cs  CopyEndorsInsertCommand.cs  CopyEndorsUpdateDeleteCommand.cs  CopyResikoCommand.cs  DeleteAkseptasiCommand.cs  DeleteAkseptasiCoverageCommand.cs  DeleteAkseptasiObyekCISCommand.cs  DeleteAkseptasiObyekCITCommand.cs  DeleteAkseptasiObyekCommand.cs  DeleteAkseptasiOtherCargoDetailCommand.cs  DeleteAkseptasiOtherMotorDetailCommand.cs  DeleteAkseptasiPranotaCommand.cs  DeleteAkseptasiPranotaKoasCommand.cs  DeleteAkseptasiResikoCommand.cs  DeleteOtherBondingCommand.cs  DeleteOtherCargoCommand.cs  DeleteOtherFireCommand.cs  DeleteOtherHoleInOneCommand.cs  DeleteOtherHullCommand.cs  DeleteOtherMotorCommand.cs  DeleteOtherPACommand.cs  SaveAkseptasiCommand.cs  SaveAkseptasiCoverageCommand.cs  SaveAkseptasiObyekCISCommand.cs  SaveAkseptasiObyekCITCommand.cs  SaveAkseptasiObyekCommand.cs  SaveAkseptasiOtherBondingCommand.cs  SaveAkseptasiOtherCargoCommand.cs  SaveAkseptasiOtherCargoDetailCommand.cs  SaveAkseptasiOtherFireCommand.cs  SaveAkseptasiOtherHoleInOneCommand.cs  SaveAkseptasiOtherHullCommand.cs  SaveAkseptasiOtherMotorCommand.cs  SaveAkseptasiOtherMotorDetailCommand.cs  SaveAkseptasiOtherPACommand.cs  (+4 more)
ABB.Application/Akseptasis/Queries/: AkseptasiCoverageDto.cs  AkseptasiDto.cs  AkseptasiObyekCISDto.cs  AkseptasiObyekCITDto.cs  AkseptasiObyekDto.cs  AkseptasiOtherBondingDto.cs  AkseptasiOtherCargoDetailDto.cs  AkseptasiOtherCargoDto.cs  AkseptasiOtherFireDto.cs  AkseptasiOtherHoleInOneDto.cs  AkseptasiOtherHullDto.cs  AkseptasiOtherMotorDetailDto.cs  AkseptasiResikoDto.cs  (+105 more)
ABB.Application/Common/: Constant.cs
ABB.Application/RoleNavigations/: IRoleNavigationService.cs  RoleNavigationService.cs
ABB.Application/Users/: IUserHistoryService.cs  UserHistoryService.cs
ABB.Domain/: ABB.Domain.csproj
ABB.Domain/Entities/: AbbRolePusat.cs  Akseptasi.cs  AkseptasiCoverage.cs  AkseptasiDetailOther.cs  AkseptasiLimit.cs  AkseptasiObyek.cs  AkseptasiObyekCIS.cs  AkseptasiObyekCIT.cs  AkseptasiOtherBonding.cs  AkseptasiOtherCargo.cs  AkseptasiOtherCargoDetail.cs  AkseptasiOtherFire.cs  AkseptasiOtherHoleInOne.cs  AkseptasiOtherHull.cs  AkseptasiOtherMotor.cs  AkseptasiOtherMotorDetail.cs  AkseptasiOtherPA.cs  AkseptasiPranota.cs  AkseptasiPranotaKoas.cs  AkseptasiProduk.cs  AkseptasiResiko.cs  Akuisisi.cs  Alokasi.cs  AnalisaDanEvaluasi.cs  ApiAuditTrail.cs  ApiAuthorization.cs  ApiEndPoint.cs  Approval.cs  ApprovalDetail.cs  ApprovalKlaim.cs  ApprovalKlaimDetail.cs  Asumsi.cs  AsumsiDetail.cs  AsumsiPeriode.cs  AuditTrail.cs  BiayaMaterai.cs  BiayaPerSubCOB.cs  BukuBesarSp117Dto.cs  BukuBesarSpDto.cs  COB.cs  (+199 more)
ABB.Domain/Enums/: AuditEvent.cs  AuditPlatform.cs  AuditStatus.cs
ABB.Domain/IdentityModels/: AppRole.cs  AppUser.cs
ABB.Domain/Models/: ReportConfig.cs  ReportTTDConfig.cs
ABB.Infrastructure/: ABB.Infrastructure.csproj  DependencyInjection.cs  TrimStringSaveChangesInterceptor.cs
ABB.Infrastructure/Data/: ABBDbConnection.cs  ABBDbConnectionCSM.cs  ABBDbConnectionPst.cs  ABBDbConnectionPstNota.cs  ABBDbContext.cs  ABBDbContextCSM.cs  ABBDbContextPst.cs  ABBDbContextPstNota.cs  DbConnectionFactory.cs  DbContextFactory.cs  NomorRegistrasiPolisMap.cs
ABB.Infrastructure/Helpers/: AssemblyHelper.cs  Logger.cs  ProfilePictureHelper.cs  RoleManagerHelper.cs  SignInManagerHelper.cs  UserManagerHelper.cs
ABB.Infrastructure/Services/: AuditTrailService.cs  CurrentUserService.cs  EmailService.cs  InitialService.cs  LockOutService.cs  ReportGeneratorService.cs
ABB.Infrastructure/Validators/: CustomRoleValidator.cs
(+3963 files in other folders)
