{
  "ConnectionStrings": {
    "ABBConnection": "Data Source=116.197.135.98;Initial Catalog=abb_h2h;User ID=sa;Password=abbj4y42o23sql!.;"
  },
  "DeployPathApi": "ABB.Api",
  "DeployPathWeb": "ABB.Web",
  "ProfilePictureFolder": "\\img\\profile-picture\\",
  "PesertaLampiranFolder": "\\peserta-attachment\\",
  "PesertaApprovalAllFolder": "\\peserta-approval-all\\",
  "PesertaApprovalKrediturFolder": "\\peserta-approval-kreditur\\",
  "ProsesRekonsiliasi": "\\proses-rekonsiliasi\\",
  "NotaDinasFolder": "\\nota-dinas\\",
  "PesertaDataBackup": "\\peserta-data-backup\\",
  "ApiAuthKey": "44253409edf546c9db00ed31ce169823dc5ac5f219ec00e00229e8f16fe92475",
  "AuthKey": "7b98ab5385c04bf2856bc95aa7e076dc8f1072063f63e835f5933fb3537ce8ef",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log-.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "http://localhost:8091"
      }
    }
  }
}
