<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
      <PackageReference Include="Scriban" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABB.Domain\ABB.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CetakNotaDanKwitansiPolis\Commands" />
      <Folder Include="CetakNotaKoasuransiKeluars\Commands" />
      <Folder Include="CetakSchedulePolis\Commands" />
      <Folder Include="HasilCSM\Commands" />
      <Folder Include="RenewalNotices\Commands" />
      <Folder Include="RoleLevels\Queries" />
    </ItemGroup>

</Project>
