{
  "ConnectionStrings": {
    "ABBConnection": "Data Source=116.197.135.98;Initial Catalog=abb_h2h;User ID=sa;Password=abbj4y42o23sql!.;"
  },
  "DeployPathApi": "ABB.Api",
  "DeployPathWeb": "ABB.Web",
  "ProfilePictureFolder": "/img/profile-picture/",
  "PesertaLampiranFolder": "/peserta-attachment/",
  "PesertaApprovalAllFolder": "/peserta-approval-all/",
  "PesertaApprovalKrediturFolder": "/peserta-approval-kreditur/",
  "ProsesRekonsiliasi": "/proses-rekonsiliasi/",
  "NotaDinasFolder": "/nota-dinas/",
  "PesertaDataBackup": "\\peserta-data-backup\\",
  "ApiUrl": "https://localhost:5001/",
  "DeployPath": "C:\\Users\\Formulatrix\\RiderProjects\\Mine\\ABB\\ABB.Web\\Modules\\Reports\\ReportFiles\\",
  "FileFolder": "/files/",
  "MaxAccessFailedCount": 10,
  "Administrator": {
    "Username": "admin",
    "Password": "Admin.4bb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log-.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication",
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "http://localhost:8091"
      }
    }
  }
}
