<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABB.Application\ABB.Application.csproj" />
      <ProjectReference Include="..\ABB.Domain\ABB.Domain.csproj" />
      <ProjectReference Include="..\ABB.Infrastructure\ABB.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\peserta-attachment\00049\Flow Penutupan Sirama 10.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\peserta-attachment\00049\QR(1)(6).png" />
    </ItemGroup>


</Project>
