﻿@font-face {
    font-family: PoppinsMedium;
    src: url(/fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsRegular;
    src: url(/fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsSemiBold;
    src: url(/fonts/Poppins-SemiBold.ttf);
}

:root {
    --darkmed: #666666;
    --darkest: #333333;
    --primary-orange: #efb256;
    --light-grey: #eeeef5;
    --white: #ffffff;
    --middle-grey: #b7beca;
    --darkless: #999999;
    --soft-grey: #d6dce2;
    --primary-blue: #173ca0;
    --dark-grey: #8a92a0;
    --jade-green: #27ae60;
    --coral-red: #eb5757;
    --navy: #202637;
    --dark-navy: #121829;
    --ma-sm: 576px;
    --breakpoint-md: 768px;
}

.middle-grey {
    color: var(--middle-grey);
}
.darkest {
    color: var(--darkest);
}

*, *:focus, *:hover {
    outline: none;
}
input[readonly], span[aria-readonly=true] .k-dropdown-wrap  {
    background-color: var(--soft-grey) !important;
}
input[type=checkbox]:disabled, input[type=radio]:disabled {
    color: white !important;
}
.btn {
    font-size: 12px;
}
body {
    font-family: PoppinsRegular;
    font-size: 12px;
}
.content-wrapper .content{
    padding-bottom:10px;
    padding:32px;
}

.main-footer {
    font-family: PoppinsSemiBold;
    font-size: 12px;
}

.center-float {
    float: left;
    width: 100%;
    margin: 0px 0px 10px;
    text-align: center;
}

.right-float {
    float: right;
}

.center {
    margin: auto;
    width: 50%;
    text-align: center;
}

.circle-image {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.main-header {
    z-index: 1034;
    height: 60px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
}

.content-wrapper {
    background-color: #EEEEF5;
}

.content-wrapper > .content {
    margin-top: -25px
}

.main-header .logo-top {
    width: 86px;
    height: 24px;
    flex-grow: 0;
    background: url("../img/logo.png");
    background-repeat: no-repeat;
    background-size: 86px 24px;
}

/*Sidebar*/
.sidebar-dark-primary{
    background:var(--navy);
}
.nav-sidebar .nav-item.selected {
    background: var(--dark-navy);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.nav-sidebar .nav-item .nav-link {
    font-family: PoppinsMedium !important;
    font-size: 13px;
}
.sidebar .user-panel {
    border-bottom: none;
}
.sidebar .user-panel > .xn-profile {
    padding: 0px;
}
.profile {
    width: 100%;
    float: left;
    padding: 15px 10px;
    position: relative;
    background: var(--navy);
}

.profile .profile-image {
    float: left;
    width: 100%;
    margin: 0px 0px 10px;
    text-align: center;
}

.profile .profile-image img {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.profile .profile-data {
    text-align: center;
    color:white;
}
.profile .profile-data .full-name{
    font-family:PoppinsSemiBold;
    font-size:18px;
    color:inherit;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.profile .profile-data .role-name, .profile .profile-data .status-duration{
    font-family:PoppinsRegular;
    font-size:12px;
}
.profile .profile-data .role-name{
    margin-top:3px;
    margin-bottom:3px;
    color:rgba(255, 255, 255, 0.8);
    white-space: pre-wrap;
    word-wrap: break-word;
}
.profile .profile-state .user-status{
    font-family:PoppinsMedium;
    font-size:10px;
}
.profile .profile-state .user-signal{
    font-family:PoppinsMedium;
    font-size:10px;
}
.profile .profile-state .Ellipse-state {
    width: 8px;
    height: 8px;
    margin-right:7px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #6fcf97;
}
.profile .profile-state .signal-state{
    width: 20px;
    height: 20px;
    background: url('../img/ signal.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
}
.profile .profile-state {
    float: left;
    text-align: left;
    color:white;
    width: auto;
    height: 18px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px 4px 6px;
    border-radius: 20px;
    background-color: #121829;
    margin-left:5px;
    margin-right:5px;
}

.sidebar .user-panel > xn-profile .profile-data-name {
    color: #ffffff;
}

.sidebar .user-panel > xn-profile .profile-mini {
    display: none;
    width: 50px;
    padding: 7px;
}

.sidebar .user-panel > xn-profile .profile-mini img {
    width: 36px;
    border: 2px solid #FFF;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.sidebar .user-panel > .x-navigation-minimized li.xn-profile .profile-mini {
    display: block;
}

.sidebar .user-panel > .x-navigation-minimized li.xn-profile .profile:after {
    right: 100%;
    top: 23px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-right-color: #1e293d;
    border-width: 5px;
    margin-top: -5px;
}

/*Sidebar Collapse*/
.smltext {
    display: none;
}

.sidebar-mini.sidebar-collapse .profile .smltext {
    display: block;
}

.sidebar-mini.sidebar-collapse .profile .nmltext {
    display: none;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile .nmltext {
    display: block;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile .smltext {
    display: none;
}

.sidebar-mini.sidebar-collapse .nav-sidebar .nav-header,
.sidebar-mini.sidebar-collapse .profile-data,
.sidebar-mini.sidebar-collapse .profile-image {
    display: none;
}

.sidebar-mini.sidebar-collapse .profile .center-flex {
    display: block;
}

.sidebar-mini.sidebar-collapse .profile {
    padding: 0;
}

.sidebar-mini.sidebar-collapse .profile .profile-state {
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile .center-flex {
    display: flex;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile {
    padding: 15px 10px;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile .profile-state {
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile-data,
.sidebar-mini.sidebar-collapse .main-sidebar:hover .profile-image {
    display: block;
}

.center-flex {
    display: flex;
    justify-content: center;
    padding: 5%;
    align-items: center;
}

.pullright-flex {
    display: flex;
    align-self: flex-end;
}

.flat-box {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 20px;
    background-color: var(--white);
}
.flat-box.floating {
    margin-left: 20px;
    box-shadow: 0 0 10px var(--middle-grey);
}

.flat-box .flat-box-title {
    height: 32px;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    font-family: PoppinsSemiBold;
    font-size: 16px;
}
.flat-box .flat-box-subtitle {
    color:var(--darkmed);
}
.flat-box .row .flat-box-title {
    padding-left:5px;
}

.flat-box .flat-box-content {
    margin-top: 20px;
}
.flat-box + .flat-box-footer, div + span + script + .flat-box-footer{
    margin-top: 0px;
    height: auto !important;
    background-color: white;
    border-top: 1px solid var(--soft-grey)!important;
    border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    padding: 20px;
    display: block;
    text-align: right;
}
.flat-box .flat-box-description {
    color: var(--darkmed);
    font-size: 12px;
    font-family:PoppinsRegular;
    margin-top:-7px;
}


.rounded-box {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background-color: var(--white);
    border: 1px solid var(--soft-grey);
    margin: 10px 0px 10px 0px;
}
.rounded-box .action {
    color: var(--middle-grey);
    font-size: 13px;
}
.rounded-box .action .fa {
    cursor: pointer;
}
.rounded-box span {
    margin-left: 4px;
    margin-right: 4px;
}
.rounded-box .box-title {
    height: 46px;
    font-family: PoppinsMedium;
    font-size: 12px;
    padding:13px 7px;
    background-color: var(--soft-grey);
    border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    border-bottom: 1px solid var(--soft-grey);
    background-color: rgba(138, 146, 160, 0.1);
}
/*Icon*/
.ic-search_small {
    width: 24px;
    height: 24px;
    flex-grow: 0;
    background: url("../img/ic_search.png") no-repeat;
}

.ic-export {
    width: 20px;
    height: 20px;
    flex-grow: 0;
    background: url("../img/ic_export.png") no-repeat;
}

.ic-import {
    width: 20px;
    height: 20px;
    flex-grow: 0;
    background: url("../img/ic_export.png") no-repeat;
}

/*Input & Button*/
.search-field-top {
    width: 280px;
    height: 32px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 30px 4px 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: solid 1px var(--soft-grey);
    background-color: white;
    background: url("../img/ic_search.png") no-repeat;
    background-position: right;
    font-family: PoppinsRegular;
    font-size: 12px;
    margin: 0px 0px 5px 0px;
}
.row .search-field-top{
    width:100%;
}

.search-field-top:focus {
    border: solid 1px var(--middle-grey) !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.flat-btn-white {
    width: 32px;
    height: 32px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    border: solid 1px var(--soft-grey);
    background-color: white;
    margin: 0px 5px 0 5px;
}

.flat-btn-primary {
    width: auto;
    height: 32px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: var(--primary-blue);
    font-family: PoppinsSemiBold;
    font-size: 12px;
    color: white;
    border: none;
    margin: 0px 5px 0 5px;
}
.row .flat-btn-primary{
    width: 100%;
    margin-left:0px;
}
.flat-btn-simple {
    font-family: PoppinsSemiBold;
    font-size: 12px;
    color: var(--primary-orange);
    cursor: pointer;
    margin-top: 7px;
    background-color:none;
}
.flat-btn-simple-primary {
    font-family: PoppinsSemiBold;
    font-size: 14px;
    color: var(--primary-blue);
    cursor: pointer;
    margin-top: 7px;
    background-color: none;
}
.flat-btn-simple-primary span{
    margin-right:5px;
    font-size:20px;
    vertical-align:middle;
    padding-bottom:3px;
}
.btn-primary {
    width: auto;
    height: 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: var(--primary-blue);
    font-family: PoppinsRegular;
    font-size: 12px;
    padding: 7px 27px 7px 27px;
}
.btn.btn-primary{
    height:auto;
}

.btn.btn-light {
    height: auto;
}
.btn-calculator {
    width: auto;
    height: 18px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: var(--primary-orange);
    font-family: PoppinsSemiBold;
    font-size: 14px;
    color: white;
    padding: 3px 27px 3px 27px;
}
.calculator-btn-container div {
    margin-left: 8px;
    margin-right: 8px;
    margin-top:3px;
}
.btn-calculator:hover {
    color: white;
    opacity: 0.9;
}
.btn-light {
    width: auto;
    height: 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-family: PoppinsRegular;
    font-size: 12px;
    padding: 7px 27px 7px 27px;
    color:var(--primary-orange);
    font-weight:600;
}
.btn-light:hover {
    color: var(--primary-orange);
}


/*Kendo Grid Customize*/
.k-grid {
    font-size: 12px;
    font-family: PoppinsRegular;
}

.k-grid thead th {
    font-family: PoppinsSemiBold;
    text-transform: capitalize !important;
}

div .k-grid {
    border: none;
}

.k-grid tbody tr {
    line-height: 40px;
}

.k-grid tbody td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid var(--light-grey) !important;
    vertical-align:text-top;
}

.k-grid .k-icon, .k-grid .fa {
    color: var(--middle-grey);
}

.k-grid .k-pager-sizes .k-dropdown{
    width:60px!important;
}
.grid-container {
    padding-top: 20px;
    border: 1px solid var(--soft-grey);
    border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}
.grid-container .grid-header {
    padding: 0px 15px 15px  15px;
}
.grid-container .grid-header .header-title {
    color: var(--darkest);
    font-weight:bold;
    font-size: 14px;
}
.grid-container .grid-header .header-subtitle {
    font-size: 12px;
}

/*inline grid*/
.inline-grid.k-grid tbody tr td {
    border-left: 1px solid var(--soft-grey) !important;
}
.inline-grid.k-grid tbody tr:last-child td {
    border-bottom: 1px solid var(--soft-grey) !important;
}

.inline-grid.k-grid tbody tr:last-child td:last-child {
    border-bottom: none!important;
}

.inline-grid.k-grid tbody tr td{
    border-top: 1px solid var(--soft-grey) !important;
}
.inline-grid.k-grid tbody tr td:last-child {
    border-top: none !important;
}

.inline-grid.k-grid tbody tr:last-child td:last-child {
    border-bottom: none!important;
}

.inline-grid.k-grid tbody tr td{
    border-top: 1px solid var(--soft-grey) !important;
}
.inline-grid.k-grid tbody tr td:last-child {
    border-top: none !important;
}

.inline-grid.k-grid tbody tr:last-child td:last-child {
    border-bottom: none!important;
}

.inline-grid.k-grid tbody tr td{
    border-top: 1px solid var(--soft-grey) !important;
}
.inline-grid.k-grid tbody tr td:last-child {
    border-top: none !important;
}

.inline-grid.k-grid thead tr th:last-child, .inline-grid.k-grid tbody td:last-child {
    border-bottom: none !important;
}

.inline-grid.k-grid thead tr th {
    padding-left: 0px;
}

.inline-grid.k-grid td:last-child .k-icon, .inline-grid.k-grid td .fa-trash {
    color: var(--coral-red);
}
.inline-grid.k-grid .k-grid-header {
    border: none;
}
.inline-grid .k-edit-cell {
    padding: 10px !important;
}
/*nohader-grid*/
.noheader-grid .k-grid-header {
    height: 0;
    border-bottom-width: 0;
    display: none;
    overflow: hidden;
}

.noheader-grid {
    margin: 4px -20px 10px -20px;
}
.noheader-grid > .k-grid-content {
    overflow-y: auto !important;
    overflow-x: hidden;
    height: inherit !important;
    max-height: 300px;
}

.noheader-grid > .k-grid-content > table {
    width: inherit !important;
}
.noheader-grid .actionbutton {
    white-space: nowrap;
    padding-left: 5px;
    margin-right: -12px;
}
.noheader-grid .actionbutton > span {
    width: 24px;
    height: 24px;
    text-align: center;
}

/*Kendo Button inside Grid */
.k-grid .k-button.k-button-icontext {
    min-width: 20px;
    border: none;
}
/*Kendo Window*/
.k-window {
    border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

.k-window .k-window-titlebar {
    border-radius: 5px 5px 0px 0px !important;
    -moz-border-radius: 5px 5px 0px 0px !important;
    -webkit-border-radius: 5px 5px 0px 0px !important;
}

.k-window .window-footer {
    border-radius: 0px 0px 5px 5px !important;
    -moz-border-radius: 0px 0px 5px 5px !important;
    -webkit-border-radius: 0px 0px 5px 5px !important;
}

.k-window > .k-window-titlebar > .k-window-actions {
    margin-right: 15px
}

.k-window .k-window-content {
    overflow-x: hidden;
    padding: 0px;
}

.k-window-titlebar {
    height: 64px;
    align-items: center;
    padding: 20px;
    box-shadow: 0 1px 0 0 var(--soft-grey);
    background-color: var(--soft-grey);
    font-family: PoppinsSemiBold;
    font-size: 16px;
}

.k-window-title {
    margin-top: 10px
}
.window-title {
    height: 32px;
    font-family: PoppinsSemiBold;
    font-size: 14px;
}
.window-body {
    overflow: auto;
    height: calc(100% - 150px);
    padding: 10px;
    font-family: PoppinsRegular;
    font-size: 12px;
}

.window-body label {
    font-weight: normal !important;
}

.window-footer {
    bottom: 0;
    display: block;
    width: 100%;
    padding: 19px 0 20px;
    text-align: right;
    background-color: white;
    border-top: 1px solid #e5e5e5;
}
/*Add Space*/
.space-left {
    margin-left: 20px;
}

.space-right {
    margin-right: 20px;
}


/*Convert Element style office 365 to abb UX*/
.k-textbox, .k-textbox > .k-input, .k-dropdown-wrap, .k-multiselect-wrap ul li
, .k-multiselect-wrap, .k-numeric-wrap, .k-picker-wrap,  .k-textarea, .k-upload
, .k-autocomplete, .k-autocomplete > .k-input {
    border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border-color: var(--soft-grey) !important;
}
.k-list-container.k-state-border-up, .k-calendar-container {
    border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
}
.k-textbox, k-textarea .k-numerictextbox, .k-datepicker
, .k-timepicker, .k-maskedtextbox, .k-datetimepicker
, .k-dropdown, .k-combobox, .k-autocomplete {
    height: 32px !important;
}
.k-textbox > .k-input, .k-numeric-wrap > .k-input, .k-picker-wrap > .k-input {
    height: 29px;
}
.k-textbox > input[readonly]{
    height:100%;
}
.k-textarea > .k-input{
    font-size:12px!important;
}
.password-box {
    display: flex;
    flex-direction: row;
    border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border: 1px solid var(--soft-grey) !important;
    height: 32px;
    padding: 0px 4px 0px 4px;
}
.password-box > input {
    flex-grow: 2;
    border: none;
    height: 20px;
    align-self:center;

}
.password-box button{
    border:none;
    background-color:transparent;
    align-self:center;
}
.k-dropdown-wrap {
    height: 27px !important;
    padding-top: 3px;
}

.k-dropdown-wrap > .k-select {
    padding-top: 3px;
}

.k-picker-wrap > .k-select  .k-icon {
    margin-top: 7px !important;
}
.k-numeric-wrap > .k-select .k-icon{
    margin-top: 3px !important;
}
.k-numeric-wrap > .k-input, .k-picker-wrap > .k-input {
    padding-bottom: 0px !important;
    margin-bottom: -5px;
    border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
}

form .k-textbox, form .k-dropdown, form .k-combobox, form .k-multiselect, form .k-numerictextbox, form .k-datepicker, form .k-timepicker, form .k-maskedtextbox, form .k-textarea, form .k-upload,
.draggable .k-textbox, .draggable .k-dropdown, .draggable .k-combobox, .draggable .k-multiselect, .draggable .k-numerictextbox, .draggable .k-datepicker, .draggable .k-timepicker, .draggable .k-maskedtextbox, .draggable .k-textarea, .draggable .k-upload {
    width: 100% !important;
}


/*Checkbox**/
.k-checkbox {
    width: 16px !important;
    height: 16px !important;
    background-color: var(--primary-blue) !important;
    color: white !important;
    border: 1px solid var(--primary-blue) !important;
}
/*autocomplete**/
.k-autocomplete > .k-input {
    margin-top: 3px!important;
}
/*switch**/
.switch-box {
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    border-color: var(--soft-grey);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display: flex;
    align-items: center;
}

.switch-box label {
    display: flex;
    align-self: center;
    margin-bottom: 0px;
    margin-left: 7px;
}

.k-switch {
    font-size: 7px !important;
    border-radius: 6em !important;
    width: 6em !important;
}

.k-switch-container {
    border-radius: 6em !important;
    width: 6em !important;
}

.k-switch-handle {
    border-radius: 6em !important;
    width: 2em !important;
    border: none !important;
}

.switch-box .k-switch-on + input + script + .switch-label-on + .switch-label-off {
    display: none;
}

.switch-box .k-switch-off + input + script + .switch-label-on {
    display: none;
}

.k-switch-label-on, .k-switch-label-off {
    color: transparent !important;
}

.k-switch-on .k-switch-container {
    color: #fff !important;
    background-color: var(--jade-green) !important;
}

.k-switch-on .k-switch-handle {
    border-color: none !important;
    color: #fff !important;
    background-color: #f2f2f2 !important;
}

.k-switch-on.k-state-hover .k-switch-container,
.k-switch-on:hover .k-switch-container {
    color: #fff !important;
    background-color: var(--jade-green) !important;
}

.k-switch-off .k-switch-container,
.k-switch-off .k-switch-container {
    background-color: var(--soft-grey) !important;
}

.k-switch-off .k-switch-handle,
.k-switch-off .k-switch-handle {
    background-color: var(--darkmed) !important;
}
/*Login Style*/
.login-wrapper {
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: stretch;
}

.login-panel {
    padding: 70px 100px 50px 100px;
    background-color: var(--white);
}

.login-body {
    height: 452px;
    margin: 50px 0 0 0;
    padding: 0;
}

.login-field {
    height: 70px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 40px;
}
.login-field .login-caption {
    width: auto;
    height: 14px;
    flex-grow: 0;
    font-family:PoppinsRegular;
    font-size:14px;
    text-align: left;
    color: var(--darkest);
    margin-bottom:12px;
}
.login-btn {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    background-color: var(--primary-blue);
    color: white;
    font-family: PoppinsSemiBold;
    font-size: 14px;
}

.login-field .login-input {
    height: 440px !important;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 11px;
    border-radius: 4px;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border: solid 1px var(--soft-grey);
    background-color: var(--white);
    font-family: PoppinsRegular;
    font-size: 14px;
}

.login-field .login-input:focus {
    border: solid 1px var(--primary-orange);
}

.login-logo {
    width: 129.8px;
    height: 36px;
    flex-grow: 0;
    align-self: center;
    align-items: center;
    background: url("../img/logo.png") no-repeat;
    margin-bottom:80px;
}

.login-image {
    width: 100%;
    background: url("../img/login-image.png") no-repeat;
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .login-Title {
        font-size: 30px !important;
    }
}

.login-Title {
    font-family: PoppinsSemiBold;
    font-size: 25px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    color: var(--darkest);
    margin-top: 20px;
    margin-bottom: 50px;
}


/*Circular Image Upload*/
.circular-upload-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circular-upload-container img {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border:none!important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.circular-upload-container > input {
    display:none;
}

/*Kendo Radio Button*/
.k-radio:checked {
    border-color: var(--primary-blue) !important;
    color: #fff !important;
    background-color: #173ca0 !important;
}

.k-radio {
    border-color: var(--middle-grey) !important;
}

.radio-group {
    margin: 0 0 -1em;
    padding: 0;
    font-size: 12px !important;
}

.radio-group li {
    list-style: none;
    display: block;
    float: left;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    padding: 5px;
    border-color: var(--soft-grey);
}

.radio-group li:first-child {
    list-style: none;
    display: block;
    float: left;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    padding: 5px;
}

.radio-group li:last-child {
    list-style: none;
    display: block;
    float: left;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    padding: 5px;
}

/*Kendo Combobox*/
.k-combobox .k-state-active .k-input {
    background-color: transparent !important;
    color: white !important;
}

/*Kendo Multiselect*/
.k-multiselect-wrap {
    height: 24px !important;
    padding-top: 2px;
    padding-bottom: 4px;
    max-height: 40px !important;
    overflow: hidden;
}
.k-multiselect:after {
    content: "\25BC";
    color: #ccc !important;
    position: absolute;
    top: 25%;
    right: 10px;
    font-size: 10px;
}
td .k-multiselect:after {
    content: "\25BC";
    color: #ccc !important;
    position: absolute;
    top: 45%;
    right: 10px;
    font-size: 10px;
}
.calculator-box .k-multiselect:after {
    content: "=";
    color: black !important;
    position: absolute;
    top: 30%;
    left: 10px;
    font-size: 12px;
}
.calculator-box .k-multiselect-wrap input, .calculator-box .k-multiselect-wrap ul {
    padding-left: 15px;
}

.k-list .k-item {
    position: relative;
}

.k-state-focused > .k-multiselect-wrap {
    border-color: #efb256 !important;
    border-radius: 5px !important;
}

.k-popup.k-list-container {
    border-style: none !important;
    border-radius: 5px !important;
}

.k-item {
    border-bottom-style: solid !important;
    border-bottom-color: #f8f8f8 !important;
    border-bottom-width: 1px !important;
    padding: 8px !important;
}

.k-list-container > .k-nodata {
    min-height: 1px !important;
}

.k-list > .k-state-selected {
    background-color: var(--light-grey) !important;
}

.k-list-container > .k-footer > .d-flex .k-button {
    height: 3.2em;
    border-style: none !important;
}

.orangetext {
    color: #efb256 !important;
    background-color: #fff !important;
}

.orangetext:hover {
    color: #efb256 !important;
    background-color: #f8f8f8 !important;
}

.blacktext {
    color: #333 !important;
}

.greytext {
    color: #b8b8b8 !important;
}

.k-multiselect-wrap > .k-clear-value {
    display: none !important
}

.k-multiselect-wrap .k-select {
    display: none !important;
}

.k-multiselect-wrap li {
    padding: .1em .4em .1em .4em !important;
    margin: 2px 0 2px 6px !important;
}

.k-state-border-up > .k-multiselect-wrap .k-button, .k-state-border-down > .k-multiselect-wrap .k-button {
    border-style: none;
}

.k-multiselect-wrap .k-button {
    background-color: rgba(23, 60, 160, 0.1) !important;
    color: #173ca0 !important;
    font-weight: 800 !important;
}

/*Tabstrip*/
.k-tabstrip.k-header {
    /*background-color: var(--light-grey) !important;*/
    background-color:transparent!important;
}
.k-tabstrip > .k-button.k-flat {
    top: 0.1em;
    margin-top:10px;
}
.k-tabstrip-items {
    text-transform: none !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    border-radius: 20px !important;
    border-style: solid !important;
    margin-top: 2px !important;
}
/*dynamic tab*/
.dynamic-tab .tab-title {
    color: #333 !important;
    margin-left: 3px !important;
    font-weight: 700 !important;
}
.dynamic-tab .tab-footer{
    padding:20px 20px 10px 10px;
}
.dynamic-tab .tab-control {
    color: #333 !important;
    padding-left: 8px !important;
    height:100%
}
.dynamic-tab .k-tabstrip .k-item.k-state-active {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
.dynamic-tab .k-last span {
    color: #fff !important;
}
.dynamic-tab .k-last {
    background-color: #efb256 !important;
    border-color: #efb256 !important;
    border-style: none !important;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
    margin-left: -3px !important;
}
.dynamic-tab .k-tabstrip > .k-content {
    margin-top: -1px !important;
}
.dynamic-tab .tab-name {
    width: 80px;
    border-radius: 4px !important;
    border-color: var(--soft-grey) !important;
    border-style: solid;
    border-width: 1px;
    cursor:not-allowed;
}
.dynamic-tab .field-item, .field-item {
    width: auto;
    min-height: 98px;
    border-bottom: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.app-field-item {
    width: auto;
    min-height: 80px;
    display: flex;
    background-color: white;
}
.field-item.draggable {
    box-shadow: 0 0 10px var(--middle-grey);
}
.dynamic-tab .field-item label, .field-item label, .app-field-item label{
    font-family: PoppinsSemiBold;
    font-size: 13px;
    color: var(--darkest);
    margin-top: 10px;
    word-wrap: break-word;
}
.dynamic-tab .field-item .action, .field-item .action {
    color: var(--middle-grey);
    font-size: 16px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dynamic-tab .field-item .action a, .field-item .action a{
    color:var(--middle-grey);
    text-decoration: none;
    cursor:pointer;
}

/*application eform tab*/
.app-tab .k-tabstrip-items .k-state-active {
    border-bottom: 3px solid var(--primary-orange) !important;
}

.app-tab .k-tabstrip-items, .app-tab .k-tabstrip-items li {
    background-color: white!important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-color: white;
}
.app-tab .k-tabstrip-items li {
    height: 25px !important;
    padding-top:0px;
}
.app-tab > ul {
    background-color:red;
}
.app-tab .k-tabstrip-items li .tab-title {
    font-size:12px;
    color:var(--dark-grey)!important;
    font-family:PoppinsRegular;
}
.app-tab .k-tabstrip-items li.k-state-active .tab-title{
    color:var(--darkest)!important;
}

.app-tab .k-content {
    border-top: 1px solid var(--soft-grey)!important;
}
/*EForm Field Menu*/
.eform-field-menu {
    background-color: white;
    width: 200px;
    z-index: 999999;
    position: absolute;
    top: 10px;
    left: 20px;
    display: none;
    box-shadow: 0 0 10px var(--middle-grey);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.eform-field-menu ul {
    z-index:999;
    list-style: none;
    padding: 0;
    margin: 0;
}

.eform-field-menu ul li {
    background-color: white;
    font-family:PoppinsRegular;
    font-size:12px;
    color:var(--darkest);
    padding: 10px 6px 10px 12px;
    width: 100%;
    border-bottom: 1px solid var(--light-grey);
    height:46px;
}
.eform-field-menu ul li img {
    margin-right: 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.eform-field-menu ul li span {
    color: var(--middle-grey);
    float:right;
    vertical-align:middle;
    margin:10px;
    font-size:10px;
}
.eform-field-menu ul li:first-child, .eform-field-menu ul li:last-child{
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.eform-field-menu ul li:hover {
    cursor:pointer;
    background-color: var(--light-grey);
    color: var(--darkest);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.nobg {
    background-color: transparent !important;
    border-style: none !important;
    width: 40px !important;
}

.icon-button {
    padding: 4px 4px !important;
    margin-left: 4px !important;
}

.icon-button .fa-trash {
    color: var(--coral-red);
}

.icon-button .fa-trash:hover {
    color: var(--soft-grey);
}

.icon-button .fa-arrows-alt {
    color: var(--dark-grey);
}

.icon-button .fa-arrows-alt:hover {
    color: var(--ligh-grey);
}


/* Scrollbar Style */
/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: whitesmoke;
}

*::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 20px;
    border: 3px solid whitesmoke;
}
/* The emerging W3C standard
    that is currently Firefox-only */
* {
    scrollbar-width: thin;
    scrollbar-color: lightgray whitesmoke;
}


.menu {
    width: 100px;
    background: #ECECF3;
    color: #fff;
    position: fixed;
    top: 170px;
    right: 10px;
    z-index: 999999;
    display: none;
    box-shadow: 0 0 10px #929191;
    border-radius: 5px;
    border: #ececf3 solid;
}

.menu ul {
    z-index:999;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul a {
    text-decoration: none;
}

.menu ul li {
    width: 100%;
    padding: 6%;
    background-color: #ECECF3;
    color: #343A40;

}

.menu ul li:hover {
    cursor:pointer;
    background-color: #F7BA4B;
    color: #444343;
    border-radius: 5px;
    border: #ECECF3 none;
}
#inbound-container {

}
.boxless-text-big {
    font-weight:600;
    color:black;
    font-size:14px;
    margin-right:5px;
}
.boxless-text-normal {
    color: var(--dark-grey);
    font-size: 14px;
}
.transparent-box {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin: -10px 34px 20px 0px;
    padding: 0px;
}
.calltext {
    font-weight: 400;
    padding-top: 10px;
    display: block;
    margin-left: 4px;
    margin-right: 4px;
}
.callbtn {
    margin-top:4px;
    width: 48px !important;
    height: 48px !important;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position:center;
    margin-left:4px;
    margin-right:4px;
    border-style:none;
    background-color:transparent;
    text-align:center;
}
    .callbtn:disabled {
        margin-top: 4px;
        width: 48px !important;
        height: 48px !important;
        background-repeat: no-repeat;
        background-size: 48px 48px;
        margin-left: 4px;
        margin-right: 4px;
        border-style: none;
        background-color: transparent;
        opacity: 0.2;
    }
    .callbtn:hover {
        opacity: 0.8;
        margin-top: 4px;
        width: 48px !important;
        height: 48px !important;
        background-repeat: no-repeat;
        background-size: 48px 48px;
        border-style: none;
        background-color: transparent;
    }
        .callbtn:hover:disabled {
            opacity: 0.2;
            margin-top: 4px;
            width: 48px !important;
            height: 48px !important;
            background-repeat: no-repeat;
            background-size: 48px 48px;
            border-style: none;
            background-color: transparent;
        }
.callbtn-hangup {
    background-image: url("../img/hang-up.png");
}
.callbtn-mute {
    background-image: url("../img/mute.png");
}
.callbtn-hold {
    background-image: url("../img/hold.png");
}
.callbtn-transfer {
    background-image: url("../img/transfer.png");
}
.callbtn-search {
    background-image: url("../img/phone-search.png");
}
.callbtn-customer{
    background-image: url("../img/customer.png");
}
.callbtn-pickup {
    background-image: url("../img/pick-up.png");
}
.callcontrol > li > .dropdown-menu > .dropdown-item {
    font-size:12px;
    font-weight:500;
}

.callcontrol > li > .dropdown-menu > .dropdown-header {
    font-size: 12px;
    font-weight: 600;
    color:#212529;
}

.callcontrol > li > .dropdown-menu > .dropdown-item .text-muted {
    font-size: 12px !important;
    font-weight: 500;
    overflow-wrap:break-word;
    white-space:normal !important;
    text-align:right;
}
.eform-action-field {
    background-color: white;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.available-eform-field {
    background-color: var(--light-grey);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    max-height: 150px;
    overflow-y: scroll;
}

.eform-action-field ul li, .available-eform-field ul li {
    background-color: white;
    font-family: PoppinsRegular;
    font-size: 12px;
    list-style: none;
    color: var(--darkest);
    padding: 10px 6px 10px 12px;
    border-bottom: 1px solid var(--light-grey);
}
.flat-btn-simple-primary {
    font-family: PoppinsSemiBold;
    font-size: 14px;
    color: var(--primary-blue);
    cursor: pointer;
    margin-top: 7px;
    background-color: none;
    vertical-align: bottom;
}

.eform-action-field ul li:hover, .available-eform-field ul li:hover {
    cursor: default;
    background-color: #ECECF3;
    font-family: PoppinsRegular;
    font-size: 12px;
    list-style: none;
    color: var(--darkest);
    padding: 10px 6px 10px 12px;
    border-bottom: 1px solid var(--light-grey);
}
.flat-btn-simple-primary span {
    margin-right: 5px;
    font-size: 20px;
    vertical-align: middle;
    padding-bottom: 3px;
}


/*style for radio & checkbox eform component */
.list-container label {
    display: block;
    padding-right: 10px;
    padding-left: 22px;
    text-indent: -24px;
}

.list-container input {
    vertical-align: middle;
}

.list-container label span {
    padding-left: 5px;
    vertical-align: middle;
    font-size: 12px;
}

.list-container .field {
    margin-bottom: 4px;
}


.k-button-in-grid {
    border-radius: 3px;
    border-color: rgba(23, 60, 160, 0.1);
    color: #173ca0;
    background-color: rgba(23, 60, 160, 0.1);
    background-position: 50% 50%;
    padding: 4px 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    display: inline-flex;
    font-weight:500;
    font-size:11px;
}
.orange {
    color: #efb256 !important;
}
.font-bold {
    font-family: PoppinsSemiBold;
}

/*Custom Switch Button  */
.switch-button {
    font-family: PoppinsSemiBold;
}
.switch-button .switch-on {
    background-color: #202637;
    color: white;
    font-size: 12px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    margin-bottom:5px;
}
.switch-button .switch-off {
    background-color: var(--light-grey);
    border-color: var(--light-grey);
    color: var(--primary-blue);
    font-size: 12px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    margin-bottom:5px;
    margin-right: -25px;
}

/*calendar month filter*/
.calendar-month-filter {
    font-size: 20px;
    font-family: PoppinsSemiBold;
    margin-bottom: 5px;
}

.calendar-month-filter .fa {
    color: var(--middle-grey);
    cursor: pointer;
}

.calendar-month-filter span {
    text-align: center !important;
}
/*Custom Full Calendar*/
.fc-daygrid-day-top {
    font-family: PoppinsSemiBold;
    font-size: 18px;
    justify-content: center;
    margin-top: 30px;
}
.fc-event-title-container {
    font-family: PoppinsRegular;
    font-size: 12px;
    color: var(--darkmed);
    border-color: white;
    text-align:center;
    cursor: pointer;
}
.fc-daygrid-day-events a{
    border: none;
    background-color:transparent;
}
/*Calendar Schedule Detail*/
.calendar-schedule-detail ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.calendar-schedule-detail ul li {
    background-color: white;
    color:var(--darkest);
    border-top: 1px solid var(--light-grey);
    height:50px;
    padding:15px 10px 10px 10px;

}
.calendar-schedule-detail ul li .text{
    font-family: PoppinsMedium;
    color:var(--darkest);
    font-size: 14px;
    margin-bottom:5px;
}
.calendar-schedule-detail ul li .sub-text{
    font-family: PoppinsRegular;
    color:var(--darkest);
    font-size: 12px;
}
.calendar-schedule-detail ul li .action{

}
.calendar-schedule-detail ul li:hover {
    cursor: pointer;
    background-color: var(--light-grey);
    color: var(--darkest);
}

/*dashboard*/
.flat-box.dashboard .action a {
    color: var(--middle-grey);
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    padding-left: 3px;
    padding-right: 3px;
}
.flat-box.dashboard .flat-box-content {
    border-top: 1px solid var(--soft-grey);
    margin: 10px -20px 0px -20px;
}
.flat-box.dashboard .flat-box-title {
    font-size: 14px;
}
.flat-box.dashboard .flat-box-subtitle {
    margin-left: 5px;
}
.dashboard-type-box {
    border: solid 1px var(--soft-grey);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 20px 0px 10px 0px;
    text-align: center;
    cursor: pointer;
}
.dashboard-type-box .dashboard-type {
    font-family: PoppinsMedium;
    font-size: 12px;
    text-align:center;
    margin:20px;
}
.dashboard-type-box.selected {
    background-image: url(/img/selected_chart.png);
    background-repeat: no-repeat;
    background-size: 44px 44px;
    background-position: right 0px top 0px;
    border-color: var(--primary-orange);
    border-width: 2px;
}

/*Wizard Tab*/
.wiz-tab .k-tabstrip-items .k-state-active .tab-number {
    background-color: var(--primary-blue);
    color: white;
}

.wiz-tab .k-tabstrip-items, .wiz-tab .k-tabstrip-items li {
    background-color: white !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-color: white;
}
.wiz-tab .k-tabstrip-items li {
    height: 25px !important;
    padding-top: 0px;
}
.wiz-tab .k-tabstrip-items .tab-number {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-right: 10px;
    margin-left: -10px;
    background-color: var(--soft-grey);
    width: 18px !important;
    text-align:center;
    display: inline-block;
}
.wiz-tab .k-tabstrip-items li > .k-link:after {
    content:'\276F';
    color: var(--dark-grey);
    position: absolute;
    top: 40%;
    right: 5px;
    font-size:12px;
}
.wiz-tab .k-tabstrip-items li:last-child > .k-link:after {
    content: none;
}
.wiz-tab .k-tabstrip-items li > .k-link {
    padding-right: 25px;
}
.wiz-tab .k-tabstrip-items li .tab-title {
    font-size:12px;
    color:var(--dark-grey)!important;
    font-family:PoppinsRegular;
}
.wiz-tab .k-tabstrip-items li.k-state-active .tab-title {
    color: var(--darkest) !important;
}

.wiz-tab .k-content {
    border-top: 1px solid var(--soft-grey) !important;
}

.separator {
    border-top: 1px solid var(--soft-grey);
    margin-left: -20px;
    margin-right: -20px;
}
}

/*Report Viewer*/
.trv-report-viewer .k-menu-item.k-state-disabled .t-font-icon {
    color: black !important;
}
.trv-report-viewer ul, .trv-report-viewer .k-menu-item .k-menu-link input{
    font-size:10px;
}
.trv-report-viewer .k-menu-item .k-menu-link .k-textbox {
    height: 16px !important;
}
.trv-report-viewer ul li[aria-label="Search in report contents"], .trv-report-viewer ul li[aria-label="Toggle parameters area"] {
display: none
}

/*Tree View*/
.k-treeview .k-item {
    margin-left:10px!important;
}

.images-container {
    display: flex;
}

.circular-image-channel {
    padding: 3px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

.circular-image-facebook {
    background-color: #4267b2;
}

.circular-image-twitter {
    background-color: #1da1f2;
}

.circular-image-instagram {
    background-color: #e1306c;
}

.circular-image-whatsapp {
    background-color: #25d366;
}

.circular-image-email {
    background-color: #202637;
}

.circular-image-history {
    background-color: #202637;
}

.nav-item-separator {
    display: block;
    width: 1px;
    border-left: solid 2px rgba(0, 0, 0, 0.5);
    height: 20px;
    margin-top: 6px;
    margin-left: 6px;
}

.circle-img {
    display: block;
    padding: 4px 3px 3px 5px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    width: 32px;
    height: 32px;
}

.nav-custom {
    padding: 3px 4px !important;
}

    .nav-custom .badge {
        margin-top: -8px;
        margin-right: -2px;
    }

.nav-img {
    display: block;
    width: 18px;
    height: 18px;
}

.ic_facebook {
    background-image: url("../img/ic_facebook 2.png");
}

.ic_email {
    background-image: url("../img/ic_email.png");
}

.ic_instagram {
    background-image: url("../img/ic_instagram.png");
}

.ic_twitter {
    background-image: url("../img/ic_twitter.png");
}

.ic_whatsapp {
    background-image: url("../img/ic_whatsapp.png");
}

.nav-notif-item-title {
    font-size: 12px !important;
    font-family: 'PoppinsSemiBold';
    margin: 0;
}

.nav-notif-item-message {
    font-size: 12px;
    color: var(--gray-dark);
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    padding:10px;
    background-color: var(--light-grey);
    border-radius:10px;
}
.nav-notif-icon {
    margin-top: -20px;
    padding: 5px 8px;
    background-color: var(--cyan);
    border-radius: 26px;
    border: solid white 4px;
    color: white;
    background-size: 40px!important;
    width: 48px;
    height: 48px;
    display: block;
}
    .nav-notif-icon > i {
        font-size: 20px;
        margin-top: 5px;
        margin-left: 2px;
    }
.nav-notif-item-smalltitle {
    font-size: 12px;
    color: var(--info) !important;
}
.notif-dropdown-header {
    font-size:12px;
    text-align:center;
}
.notif-bold {
    font-family: PoppinsSemiBold;
    text-transform: capitalize;
}
.dropdown-footer {
font-size:12px;
}

.overflow-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}